# SDA_Assign4_2020_HasanAshraf

./: build.gradle  settings.gradle
app/: .json  build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/sdaassign4_2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdaassign4_2020/: Available.java  BookDetails.java  BookList.java  BorrowerInfo.java  CheckOut.java  CheckOutAdapter.java  LibraryViewAdapter.java  MainActivity.java  Settings.java  UserDetails.java  ViewPageAdapter.java  Welcome.java
app/src/main/res/layout/: activity_check_out.xml  fragment_book_list.xml  fragment_settings.xml  fragment_welcome.xml  recycler_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sdaassign4_2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
